<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>University of Toronto - Career Learning Network - Home </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	  
	<link href="css/style.css" rel="stylesheet">
  </head>
	
  <body>
	 <header>
		 <div class="bannerProp"> 
			<div class="container">
			  <div class="row">
				  <div class="col-xs-12 col-sm-12  col-lg-6 col-md-6 px-0">
					 <a href="index.html"><img src="images/homebanner.jpg" alt="UOFT and Career Learning Network Logo" class="img-fluid"></a>  <!--responsive image -->
				  </div>
			  </div>		 
			</div>	 
		 </div>
	 </header> 
	  
	 
   	<div class="blkbackground">
		<div class="container"> 
		 <nav class="navbar navbar-expand-lg navbar-inverse col-sm-12">


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><img id="navimg" src="images/nav.png"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">


			  <ul class="navbar-nav mr-auto">
				<li class="nav-item">
				  <a class="nav-link invalid" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>


				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle invalid" href="PageUnderConstruction.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student &amp Recent Grads</a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="PageUnderConstruction.html">Welcome to the Career Learning Network</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Eligibility for Services</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Freedom of Information and Privacy Act</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle invalid" href="PageUnderConstruction.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Faculty &amp Staff</a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="PageUnderConstruction.html">Faculty & Staff Overview</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Freedom of Information and Privacy Act</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle invalid" href="PageUnderConstruction.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Employees &amp Partners</a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="PageUnderConstruction.html">Employer & Partners Overview</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Employer Registration</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Forgot Password</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Employer Login</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Employer Guidelines</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Freedom of Information and Privacy Act</a>
				  </div>
				</li>
				<li class="nav-item dropdown active">
				  <a class="nav-link dropdown-toggle valid" href="casualJobBoardOverview.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Casual Job Employer</a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="casualJobBoardOverview.html">Casual Job Board Overview</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Casual Job Registration</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="PageUnderConstruction.html">Casual Job Login</a>
				  </div>
				</li>

				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle invalid" href="UofTAlumniOverview.html" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alumni</a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="UofTAlumniOverview.html">Overview</a>    
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle invalid" href="PageUnderConstruction.html" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Postdocs</a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="PageUnderConstruction.html">Postdocs Registration</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle invalid" href="PageUnderConstruction.html" id="navbarDropdown7" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLN Staff</a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="PageUnderConstruction.html">CLN Portal Staff</a>
				  </div>
				</li>

				<li class="nav-item">
				  <a class="nav-link invalid" href="PageUnderConstruction.html">Events <span class="sr-only">(current)</span></a>
				</li>

			  </ul>





			</div>

		</nav>
		</div>
  	</div>
	 

	  
	  <div class="space1"></div>
	  <div class="space1"></div>
	  
	 <div class="container whiteBackground">
		<h2 id="header2"> Casual Job Board Overview</h2>	  
	 </div>
	  
	 <div class="space1"></div>
	  <div class="container whiteBackground">
		  <p class="para" id="lheight"> If you are an individual looking to hire a student or recent graduate, our Casual Job Portal is the best place to find what you are looking for. The Casual Job Portal is reserved for job postings such as: 
			  
			  <div ></div>
		  <ul class="para">
			  <li>Child Care</li>
			  <li>Private Tutor</li>
			  <li>Home or lawn care assistance</li>
			  <li>Elderly or Special Needs Caregiver</li>
		  </ul></p>
	  <p class="para"> The Casual Job Portal is reserved for individual users who are not hiring on behalf of an organization or company. To post a position for a specific organization, please visit our <a class="lnk" href="PageUnderConstruction.html" >Employer Job Portal </a> </p>
	  
	  <p class="para"> If you do not currently have an account in our system, please register under our <a class="lnk" href="PageUnderConstruction.html">Casual Job User profile</a>.  You’ll be asked to provide some brief contact information prior to posting your job.  Your registration and job posting will be approved within 2-3 business days.</p>
	  
	  <p class="para">If you have any questions, please feel free to contact a member of the Career Centre Employer Recruitment & Engagement team directly at <a class=" lnk" href="PageUnderConstruction.html" >employers@mail.careers.utoronto.ca</a> or (416) 978 8000 </p>
	  
	  &nbsp  &nbsp  &nbsp  &nbsp  
	  <a href="PageUnderConstruction.html" type="button" class="btn btn-primary">Register on CLN</a> 
	  <br><br>
	  </div>
   	  
	<br>
	  
   <footer class="footer">
      <div class="container px-0">
	    <div class="row">
          <div class="col-lg-5 col-md-7 col-sm-6 col-4 px-0">
        	<a>© 2018 Orbis Communications Inc. - Orbis Career / Co-op Portal Professional v3</a>
          </div>
		   
		  <div class="col-lg-2 col-md-3 col-sm-4 col-5">
				UTM<br>
			<div class="pagination">
				<div class="btn-group white">
					<button type="button white " class="btn btn-primary white"><img src="images/fb.png" alt="d" class="img-fluid"> </button>
				  	<button type="button" class="btn btn-primary white"><img src="images/yt.png" alt="d" class="img-fluid"></button>
				  	<button type="button" class="btn btn-primary white"><img src="images/tw.png" alt="d" class="img-fluid"></button>
				</div>
			</div>
		  </div>

	<!--  For other campuses 
		  <div class="col-2">
				ST. GEORGE<br>
			<div class="pagination">
				<ul>
					<li><a href="https://www.facebook.com/UniversityOfTorontoCareerCentre" target="_blank"><i class="icon-facebook icon-large"></i></a></li>
					<li><a href="http://www.youtube.com/user/UofTCareerCentre" target="_blank"><i class="icon-facetime-video icon-large"></i></a></li>
					<li><a href="https://twitter.com/UofTCareerCtr" target="_blank"><i class="icon-twitter icon-large"></i></a></li>    
				</ul>
			</div> 
		</div>
			
		<div class="col-2">
			UTSC<br>
			<div class="pagination">
				<ul>
					<li><a href="http://www.facebook.com/utscaacc" target="_blank"><i class="icon-facebook icon-large"></i></a></li>
					<li><a href="http://www.youtube.com/utscace" target="_blank"><i class="icon-facetime-video icon-large"></i></a></li>
					<li><a href="http://twitter.com/utscaacc" target="_blank"><i class="icon-twitter icon-large"></i></a></li>    
				</ul>
			</div>
		</div> -->
	  		<div class="col-2"><a class="float-right d-none d-sm-block" href="#">Login</a></div>

        </div>
	  </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>